# VendingIntravision

./: LICENSE  VendingIntravision.sln  readme.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/BeverageAggregate/: Beverage.cs
src/ApplicationCore/Entities/CoinInventoryAggregate/: CoinInventory.cs
src/ApplicationCore/Entities/UserAggregate/: User.cs
src/ApplicationCore/Exceptions/: BeverageNotFoundExcetion.cs  BeverageOutOfStockException.cs  CoinInventoryNotFoundExcetion.cs  DataBeverageItemNullException.cs  InsufficientFundsException.cs  NotValidCoinException.cs
src/ApplicationCore/Extensions/: GuardClauses.cs
src/ApplicationCore/Interfaces/: IBeverageService.cs  ICoinInventoryService.cs  IPurchaseService.cs  IReadRepository.cs  IRepository.cs  IUserService.cs
src/ApplicationCore/Services/: BeverageService.cs  CoinInventoryService.cs  PurchaseService.cs  UserService.cs
src/ApplicationCore/Specefications/: BeverageSpecification.cs  CoinInventorySpecification.cs  UserGuidSpecification.cs
src/Infrastructure/: Dependecies.cs  Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: BeverageSalesContext.cs  BeverageSalesContextSeed.cs  BeverageSalesSeed.cs  EfRepository.cs
src/Infrastructure/Data/Config/: BeverageConfiguration.cs  CoinInventoryConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230826205543_InitialCreate.Designer.cs  20230826205543_InitialCreate.cs  BeverageSalesContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Controllers/: AccountController.cs  AdminController.cs  BeveragesController.cs  HomeController.cs
src/Web/Exceptions/: EmptyDataEx.cs  ExData.cs
src/Web/Interfaces/: IAccountViewModelService.cs  IBeverageViewModelService.cs  ICoinViewModelService.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/Utilities/: JsonReadTo.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AccounViewModelService.cs  BeverageViewModelService.cs  CoinViewModelService.cs
src/Web/ViewModel/Account/: AccountViewModel.cs
src/Web/ViewModel/Admin/: AdminViewModel.cs  RemoveBeverageViewModel.cs
src/Web/ViewModel/Beverage/: BeverageViewModel.cs  ChangeViewModel.cs  PurchaseViewModel.cs
src/Web/ViewModel/Coin/: CoinViewModel.cs
src/Web/ViewModel/Home/: HomeViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/Admin/: index.css
src/Web/wwwroot/css/Home/: Oswald.css  index.css
src/Web/wwwroot/js/Admin/: Index.js
src/Web/wwwroot/js/Home/: index.js
